apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  POSTGRES_HOST: postgres.cduypcarw2le.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-361304914071-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a282cdce62c4b49c39e2bdd2981598e1-1831068041.us-east-1.elb.amazonaws.com:8100